spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/APT-review-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop